@color-content-text: #434343;
@inner-width:1200px;
@inner-center:0 auto;
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans.woff') format('woff'), 
  url('../fonts/OpenSans.ttf')  format('truetype'),
  url('../fonts/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lobster';
  src: url('../fonts/Lobster.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lobster.woff') format('woff'), 
  url('../fonts/Lobster.ttf')  format('truetype'),
  url('../fonts/Lobster.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Bold.woff') format('woff'), 
  url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Italic.woff') format('woff'), 
  url('../fonts/OpenSans-Italic.ttf')  format('truetype'),
  url('../fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

html {
    min-height: 100%;
    background: #fff;
}
body {
    font-family: 'OpenSans';
    font-weight: normal;
    color: #434343;
    font-size: 16px;
    height: 100%;
    width: 100%;
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    max-width: 1920px;
    margin: 0 auto!important;
}
.cr-index{
     height: 100%;
  display: table;
  position: relative;
}
.cr{
  width: @inner-width;
  margin: @inner-center;
  &-item {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 222;
    max-width: 1920px;
    margin: 0 auto;
}
.page {
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
}
.main.second-page {
    background-image: url(../img/page-background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.main.second-page .header {
    height: 160px;
    background-position: center;
    /* position: relative; */
}
.header-top-line {
    background: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 10px 0;
    margin-bottom: 13px;
}
.header-item {
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        display: inline-block;
    }
}
.header-logo img {
    width: 150px;
}
.header-item--lang{
    float:left;
}
.soc-seti {
    float:right;
    li { 
        margin-left: 10px;
        a {
        width: 16px;
        height: 16px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
            &.face{
                background-image: url(../img/face.png);
            }  
            &.twit{
                background-image: url(../img/twit.png);
            }  
            &.google{
                background-image: url(../img/google.png);
            }  
            &.in{
                background-image: url(../img/in.png);
            }  
        }
    }
}
.searach-container__input.show {
    display: block;
    width: 250px;

    opacity: 1;
    transition: all 0.4s ease-in;
}
.menu >li:hover> a {
    background: rgba(0, 0, 0, 0.46);
}
.searach-container {
    float: right;
    position: relative;
    cursor: pointer;
    margin-top: 11px;
    margin-left: 50px;
    &__input{
        position: absolute;
        right: 0;
        display: none;
bottom: -62px;
opacity: 0;
        background: rgba(0, 0, 0, 0.40);
        padding: 10px 13px;
        outline: none;
        input{
            background: rgba(0, 0, 0, 0);
            color: #fff;
            border: none;
            border-bottom: 1px solid #Fff;
            bottom: -42px;
            outline: none;
                width: 100%;
            font-size: 13px;
        }
    }
}
.menu-container {
    display: inline-block;
    float: right;
margin-top: 5px;
}
.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        display: inline-block;
        text-transform: uppercase;
        position: relative;
        a{
            color: #fff;
            font-size: 13px;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            &:hover{
                text-decoration:none;
            }
        }
    }
}
.sub-menu-container {
    position: absolute;
    top: 37px;
    display: none;
}
.menu li:hover .sub-menu-container{
    display: block;
}

.sub-menu {
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.46);
    padding: 14px;
    width: 247px;
    margin-top: 1px;
    li {
        margin-bottom: 10px;
        display: block;
        &:last-child{
            margin-bottom:0;
        }
        a{
            padding: 0;
            &:hover{
                text-decoration:underline;
            }
        }
    }
}
.pages {
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    padding-top: 122px;
    box-sizing: border-box;
    overflow: hidden;
    &--main{
        background-image: url(../img/main.jpg);
        &:after {
            content: '';
            display: inline-block;
            width: 22px;
            height: 96px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-image: url(../img/mouse.png);
        }
    }
    &--programm{
        background: #fff;
        padding-top: 0;
    }
    &--second {
        background-image: url(../img/2.jpg);
    }

}





.card-box__item  {
    display: flex;
    justify-content: space-between;
   
}
.card-item{       
    width: 49%;
    align-items: center;
    visibility: hidden;
    display: inline-flex;
    justify-content: center;
    flex-wrap:wrap;
    height: 495px;
    margin-bottom: 20px;
    overflow: hidden;
    p{
        font-size: 14px;
        text-transform: initial;
        width: 50%;
        margin:0 auto;
    }
        &.missia{
            background-image: url(../img/missia.jpg);
        }
        &.rukovodstvo{
            background-image: url(../img/rukovodstvo.jpg);
            color:#fff;
            .button {
                margin-top: 25px;
            }
        }


}
.missia-title {
    font-weight: bold;
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
    &:after{
        content:'';
        width: 100px;
        margin:20px auto 0;
        display: block;
        height: 2px;
        background: #333333;
    }
}
.h_height {
    height: 240px;
}
.card-item--right {
    justify-content: space-between;
    color: #fff;

}
.card-item_mini-card {
    width: 48%;
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    &.slovo{
        background-image: url(../img/slovo.jpg);
        font-size: 14px;
        color:#fff;
        text-decoration: underline;
        text-transform: uppercase;
    }
}
.card-item_mini-card-prezintacia {
    background-image: url(../img/prezintacia.jpg);
}
.card-item_mini-card-preimushestvo {
    background-image: url(../img/preimushestvo.jpg);
}
.card-item__title {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 18px;
    text-transform: uppercase;
}
.button {
    font-size: 14px;
    color: #fff;
    border: none;
    border: 2px solid #fff;
    padding: 7px 15px;
    display: inline-block;
    text-decoration: none;
    
}
.card-item-children {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 240px;
    background-image: url(../img/istoria.jpg);
    margin-bottom: 20px;
        color: #fff;
        .missia-title{
            color:#fff;
            &:after{
                background:#fff;
            }
        }
}


.card-item_mini-card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.link {
    font-size: 14px;
    color: #fff;
}
.second-page-nav-container {
    background: #2f603b;
    /* margin-top: 160px; */
}

.second-page-nav-container__title {
    font-family: Lobster;
    color: #fff;
    font-size: 26px;
    text-align: center;
    padding: 20px 0;
    text-transform: capitalize;
}
.main.second-page .header {
    height: 160px;
    background-position: center;
}
.project-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    background: #fff;
}
.project-list li {
    width: 25%;
    display: inline-block;
    font-size: 0;
    overflow: HIDDEN;
    /* margin: 0 0.5%; */
}
.project-item {
    margin: 2px;
    position:relative;
    overflow: hidden;
}
.project-item__hover {
    font-size: 14px;
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    top: 0;
    left: 0;
    right: 0;
        display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.62);
    opacity: 0;
}
.project-item__hover-conatiner {
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 23px;
    width: 100%;
}
.project-list li:hover .project-item__hover{
      transition: all .4s ease-in;
      opacity: 1;
      cursor: pointer;
}
.second-page-nav-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
        text-align: center;
}
.second-page-nav-menu li{
    display: inline-block;
}
.second-page-nav-menu li a{
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    padding: 14px 20px;
    display: block;
    text-decoration: none;
    color:#fff;
}
.second-page-nav-menu li a.active,.second-page-nav-menu li a:hover{
    background-color: #142618;
}
.second-page-nav-menu-container {
    background: #204028;
}
  
.project-item__hover--title {
    margin-bottom: 60px;
    text-transform: uppercase;
}
.project-item--button {
    border: 2px solid #fff;
    display: inline-block;
    padding: 12px 50px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}
.sibe-bar__title {
    font-family: Lobster;
    color: #fff;
    font-size: 24px;
        text-transform: uppercase;
    margin-bottom: 25px;
    span{
        font-size: 48px;
        display: block;
    }
}
.content-page {
    background-image: url(../img/content-page-bg.jpg);
    background-position: center;
}
.content {

    
    background-color: #fff;
}
.container{
    margin-top: 125px;
}
.content-top {
    padding: 30px 50px 0;
    overflow: hidden;
}
.content-middle {
    padding: 25px 50px;
    background: #f7f7f7;
}
.content-bottom {
    padding: 25px 50px;
}

.content-title {
    color: #fff;
    font-size: 32px;
    margin-bottom: 35px;
    font-weight: bold;
    text-transform: uppercase;
}
.back-link {
    color: #c32328;
    font-size: 16px;
    display: block;
    margin-bottom: 15px;
}
.min-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 25px;
}
.content p {
    line-height: 1.2;
    margin-bottom: 15px;
    color: #474747;
    &:last-child{
        margin-bottom:0;
    }
}
.content-middle__title {
    line-height: 1.2;
    margin-bottom: 15px;
    color: #474747;
}
.button-resume {
    background: #c32328;
    color: #fff;
    display: inline-block;
    padding: 10px 50px;
    text-decoration: none;
}
.news-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    li{
        width: 50%;
        display: inline-block;
        margin-bottom: 50px;
        &:nth-child(2n) .news-item {
            margin-right:0;
            margin-left: 50px;
        }
        &:hover .news-item{
            box-shadow: 0 13px 27px #ececec;
        }
        &:hover .news-item__title{
            color: #c32428;
        }
    }
}
.year {
    font-size: 130px;
    color: #c32428;
    font-weight: bold;
    text-align: center;
}
.news-item {
    font-size: 16px;
    color:#474747;
    margin-right: 50px;
    padding:  30px;
}
.news-item__title {
    font-size: 24px;
    font-weight: bold;
    color:#474747;
    text-decoration: none;
    display: block;
    line-height: 1.2;
    margin-bottom: 15px;
}
.sibe-bar-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.sibe-bar-list li:before {
    content: "";
    width: 56px;
    height: 50px;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}
.sibe-bar-list li {
    display: block;
    overflow: hidden;
    &.raspolozhenie:before{
        background-image:url(../img/raspolozhenie-icon.png);
    }
    &.planirovka:before{
        background-image:url(../img/planirovka-icon.png);
    }
     &.gallery:before{
        background-image:url(../img/gallery-icon.png);
    }
     &.tehnologia:before{
        background-image:url(../img/tehnologia-icon.png);
    }
    &.contact:before{
        background-image:url(../img/contact-icon.png);
    }
    &.sravnit:before{
        background-image:url(../img/sravnit-icon.png);
    }

}
.sibe-bar-list li a {
    width: 170px;
    color: #fff;
    line-height: 55px;
    height: 50px;
    padding: 0 15px;
    box-sizing: border-box;
    text-decoration: none;
    display: inline-block;
    background: rgba(0, 0, 0, 0.2);
}
.sibe-bar-list li:before {
    content: "";
    width: 56px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
    background-image: url(../img/side-bar-icon1.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.sibe-bar-list li:hover:before,.sibe-bar-list li:hover a {
    background-color: #ff2f36;
}
.content-compani-top,.content-compani-bottom {
    padding: 40px 35px  45px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 25px;
    p {
    margin-bottom: 7px;
    &:last-child{
        margin-bottom:0;
    }
}
}
.content-compani-container p {
    font-size: 16px;
    color: #474747;
    line-height: 1.4;
    text-align: justify;
}
.sibe-bar {
    width: 235px;
    position: fixed;
    left: 69px;
    top: 117px;
}
.title {
    color: #474747;
    font-size: 32px;
    margin-bottom: 45px;
    font-weight: bold;
    text-transform: uppercase;
}
.pre-icon-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    margin-right: -30px;
    li{
        width: 25%;
        height: 298px;
            vertical-align: top;
        display: inline-block;
    }
}
.pre-item{
    margin-right: 30px;
    &__img {
        margin-bottom: 35px;
        height: 65px;
    }
    &__title {
        font-size: 18px;
        color: #000000;
        margin-bottom: 15px;
        font-weight: bold;
    }
    p{
        color:#7b7b7b;
        font-size: 16px;
        line-height: 1.3;
    }
}
.title.title-pre {
    margin-bottom: 40px;
}
.page.second-page {
    background-image: url(../img/vokan-bg.png);
}
table {
    border-spacing: 0;
    width: 100%;
    background: #fff;
}
.vacancy-content__table {
    margin:0 10px;
}
.vacancy-content {
    overflow: hidden;
}
table th {
    border: 1px solid #d1d1d1;
    font-size: 16px;
    padding: 10px 14px;
    text-align: left;
    font-weight: normal;
    font-weight: bold;
    font-size: 22px;
    &:first-child{
        border-left:none;
    }
    &:last-child{
        width: 126px;
        text-align: center;
        border-right:none;
    }
}

.add-resume {
    font-size: 16px;
    color: #474747;
    &:hover{
        text-decoration:none;
    }
}
table td {
    border: 1px solid #eee;
    border-collapse: separate;
    padding: 10px 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-spacing: 0;
    position: relative;
    &:first-child{
        border-left:none;
    }
    &:last-child{
        border-right:none;
    }
}
table tr:last-child td{
    border-bottom: none;
}
table tr:nth-child(odd) td{
    background: #f9f9f9;
}
.vakanci-form-content {
    padding: 30px 50px 0;
    overflow: hidden;
}
.form-item {
    padding: 10px 50px;
    font-size: 16px;
    &:nth-child(odd){
        background: #f7f7f7;
    }
    label{
        width: 185px;
        display: inline-block;
    }
    select {
        height: 34px;
        text-indent: 15px;
        width: 70%;
        -webkit-appearance: none;
        background-image: url(../img/select-arrow.png);
        background-repeat: no-repeat;
        background-position: center right 5px;
        background-color: #fff;
    }
    input{
        height: 34px;
        text-indent: 15px;
        width: 69.5%;
        background-color: #fff;
    }
    input[type="file"] {
        text-indent: 0;
    }
}
.add-review {
    font-size: 14px;
    background-color: #c32328;
    color: #fff;
    text-decoration: none;
    padding: 15px 40px 15px 60px;
    line-height: 1;
    float: right;
    font-weight: normal;
    position: relative;
    &:before{
        content: '';
        width: 20px;
        height: 20px;
        background-image: url(../img/pencil.png);
        display: block;
        position: absolute;
        background-size: cover;
        left: 27px;
        top: 11px;
    }
}
.reviews-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    margin-right: -40px;
    li{
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin-bottom: 40px;
    }
}
.reviews-item{
    padding: 15px;
    font-size: 16px;
    background-color: #fff;
    overflow: hidden;
    margin-right: 40px;
    &__top {
        padding: 25px 30px 25px 60px;
        background-color: #2f603b;
        color: #fff;
        position: relative;
        margin-bottom: 82px;
        &:before{
            content: '';
            width: 37px;
            height: 29px;
            display: block;
            background-image: url(../img/reviews-top.png);
            position: absolute;
            background-size: cover;
            left: 10px;
            top: 29px;
        }

        &:after{
            content: '';
            width: 57px;
            height: 77px;
            display: block;
            background-image: url(../img/reviews-bottom.png);
            position: absolute;
            background-size: cover;
            left: 10px;
            bottom: -63px;
        }
    }
}
.reviews-date {
    margin-bottom: 7px;
}
.reviews-img {
    float: left;
    width: 90px;
    height: 90px;
    background: #000;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 30px;
    overflow: hidden;
}

.reviews-info-chel {
    float: left;
    font-weight: bold;
    margin-top: 10px;
}
.reviews-prof {
    font-size: 16px;
    color: #2c2c2c;
}
.reviews-name {
    font-size: 20px;
        margin-bottom: 7px;
}
.big-cr-container {
    width: 1300px;
    margin: 0 auto;
    background: #fff;
    padding: 50px 80px;
    box-sizing: border-box;
}
.breadcrumbs {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 30px;
    li{
        display: inline-block;
        a{
            color:#474747;
            text-decoration: none;
            &:after{
                content:'/';
                margin:0 7px;
                display: inline-block;
            }
        }
    }
}
.prezent-video {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: -30px;
    font-size: 0;
    li{
        width: 50%;
        margin-bottom: 50px;
        vertical-align: top;
        display: inline-block;
    }
}
.prezent-card {
    margin-right: 30px;
box-shadow: 0 13px 27px #c1c0c0;
    font-size: 16px;
    overflow: hidden;
    &__name {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin-top: 12px;
        color: #2c2c2c;
    }
}
.prezent-card__bottom {
    overflow: hidden;
    padding: 15px 28px;
}

.button-second {
    display: inline-block;
    padding: 13px 50px;
    background: #c32328;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    float: right;
}
.prezent-card__img-box {
    overflow: hidden;
    img{
        min-width: 100%;
    }
}
@media screen and (max-height:800px ){
    .card-item {
        height: 495px/1.5;
    }
    .h_height {
        height: 240px/1.5;
    }
    .card-item-children{
        height: 240px/1.5;
    }
    .sibe-bar-list li a {
    width: 130px;
    font-size: 14px;
}
.content-compani-top, .content-compani-bottom {
    width: 75%;
        padding: 25px 35px 25px;
    float: right;
}
.title {
    font-size: 20px;
}
 p {
    color: #7b7b7b;
    font-size: 14px!imortant;
    line-height: 1.3!imortant;
}
}